Header: Horizon Day Beginning

Table Details:
Units:	-
Default Value:	0
Validation Rule:	Between 0 And 23
Description:	Start hour of the trading day
0	12:00 AM	11:00 PM
1	1:00 AM	12:00 AM
2	2:00 AM	1:00 AM
3	3:00 AM	2:00 AM
4	4:00 AM	3:00 AM
5	5:00 AM	4:00 AM
6	6:00 AM	5:00 AM
7	7:00 AM	6:00 AM
8	8:00 AM	7:00 AM
9	9:00 AM	8:00 AM
10	10:00 AM	9:00 AM
11	11:00 AM	10:00 AM
12	12:00 PM	11:00 AM
13	1:00 PM	12:00 PM
14	2:00 PM	1:00 PM
15	3:00 PM	2:00 PM
16	4:00 PM	3:00 PM
17	5:00 PM	4:00 PM
18	6:00 PM	5:00 PM
19	7:00 PM	6:00 PM
20	8:00 PM	7:00 PM
21	9:00 PM	8:00 PM
22	10:00 PM	9:00 PM
23	11:00 PM	10:00 PM

Paragraphs:
This setting controls the definition of a day in the Horizon and changes the way the simulation horizon is interpreted. For example, assume the Date From is set to 1/01/2005 and the simulation runs for one year. The horizon form will always show a Planning To date of 12/31/2005. But changing the Day Beginning property from its default of zero (midnight) to four (4:00:00 am) means the simulation will actually begin at 1/01/2005 4:00:00 am and end on 1/02/2006 3:59:59am i.e. the day 12/31/2005 refers to the period 12/31/2005 4:00:00 am to 1/01/2006 3:59:59am. Note that this implies data must be supplied for those additional hours at the start of the 2006 year.

The following table list the possible values for Day Beginning:

If Day Beginning is not zero Data File reading will skip values prior to the start hour of the first day in the horizon and continue reading one day after the last day in the horizon up to the last hour of the previous day.

See also:
Lists:
	- Horizon Week Beginning
	- Horizon Periods per Day
	- Data File Datetime Convention

